<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>Eber Lucas C Elias - Curriculo</title>
		<meta charset="utf-8">
		<meta name="author" content="eBer_tlc">
		<meta name="description" content="Curriculo de Eber Lucas Cerqueira Elias">

		<style>
			body{
				margin: auto;              
				font-family: trebuchet ms, sans-serif;
				color: black;
			}
			span, strong, p, li, ul{
				font-size: 9pt;
			}
			.sub{
				font-size: 8.5pt;
			}
			h1, h2, h4{
				margin: 0;
				padding: 0;
				border: 0;
			}
			#cabecalho, #experiencias_graficos{
				display: flex;
				background-color: blueviolet;
			}
			#cabecalho{
				height: 124px;
			}
			#nome{
				display: flex;
				width: 405.5px;
				height: auto;
				flex-shrink: 0;
				background-color: rgb(161, 231, 192);
			}
			#nome_content{
				text-align: center;
				margin: 0;
				padding: 0;
				border: 0;
			}
			#info{
				width: 294.5px;
				height: auto; 
				flex-shrink: 0;
				background-color: rgb(143, 182, 240);
			}
			#sobre{
				width: 703px;
				height: auto;
				flex-shrink: 0;
				background-color: rgb(238, 200, 118);
			}
			#sobre_content{
				text-align: justify;
				width: 683px;
			}
			#form{
				width: 703px;
				height: auto;
				flex-shrink: 0;
				background-color: rgb(233, 148, 148);
			}
			#experiencias_graficos, #graficos{
				height: 539px;
			}
			#experiencias{
				width: 405.5px;
				height: auto;
				flex-shrink: 0;
				background-color: rgb(151, 203, 216);
			}
			#qualificacoes{
				width: 294.5px;
				height:400px;
				flex-shrink: 0;
				width:600px; 
				background-color: rgb(151, 203, 216);
			}
			#idiomas{
				width: 294.5px;
				height: auto;
				flex-shrink: 0;
				background-color: rgb(151, 203, 216);
			}
			#outras_qualificacoes{
				width: 294.5px;
				height: auto;
				flex-shrink: 0;
				background-color: rgb(151, 203, 216);
			}
		</style>
	</head>
	<body>
			<div id="cabecalho">
				<div id="nome">
					<div id="nome_content">
						<h1>Eber Lucas C Elias</h1>
						<h4>Lorem ipsum | Lorem ipsum</h4>
					</div>
				</div>
				<div id="info">
					<p>
						Brasileiro, Solteiro, 22 anos<br>
						Brazlândia-DF<br>
						Telefone: 061 99562-6861, 061 99657-0953<br>
						E-mail: eberteclas@gmail.com<br>
						Linkedin: <a href="https://www.linkedin.com/in/eber-tlc/" target="_blank" rel="noopener noreferrer">/in/eber-tlc</a><br>
						GitHub: <a href="https://github.com/ebertlc" target="_blank" rel="noopener noreferrer">@ebertlc</a>
					</p>
				</div>
			</div>
			<div id="sobre">
				<h2>Sobre Mim</h2>
					<div id="sobre_content">
						<p>
							Entusiasta de dados e tecnologia, estou à procura de minha primeira experiência na área de análise de dados e BI. Tenho
							o objetivo de poder interagir e me desenvolver nesse segmento, faço diversos cursos para aprimorar meu conhecimento
							em SQL, Power BI e me especializando em Data Storytelling.
						</p>
					</div>
			</div>

			<div id="form">
				<h2>Formação</h2>
					<p>
						<span><strong>Análise e Desenvolvimento de Sistemas</strong> | 3º Periodo | Conlusão em 06/2023</span><br>
						<span class="sub">Universidade Estácio de Sá</span>
					</p>
					<p>
						<span><strong>Técnico em Telecomunicaçõess</strong> | Concluído em 2018</span><br>
						<span class="sub">CEP-ETB - Escola Técnica de Brasília</span>
					</p>
			</div>
			<div id="experiencias_graficos"></div>
		<script>
			let empresa = []
			let cargo = []

			let funcoes_cargo_0 = []
			let funcoes_cargo_1 = []
			let funcoes_cargo_2 = []
			
			function list (nome_id_div_pai, empresa, cargo, funcoes_cargo, nome_classe,){

				let div = document.createElement('div')
				let strong = document.createElement('strong')
				let span = document.createElement('span')
				let line = document.createElement('ul')
				let br = document.createElement('br')

				strong.innerHTML = empresa
				span.innerHTML = cargo

				nome_id_div_pai.appendChild(div)

				div.appendChild(strong)
				div.appendChild(br)
				div.appendChild(span)
				div.appendChild(line)

				div.setAttribute('class', nome_classe)

				for (var i = 0; i < funcoes_cargo.length; i++ ){
					let lilist = document.createElement('li')
					lilist.innerHTML = funcoes_cargo[i]
					line.appendChild(lilist)
				}
			}
			function div_pai(nome_id_div_pai, id){

				let div = document.createElement('div')
				nome_id_div_pai.appendChild(div)
				div.setAttribute('id', id)

				return(id)
				}
			
			function div(nome_id_div_pai, titulo_secao, id){

				let div = document.createElement('div')
				let h2 = document.createElement('h2')

				h2.innerHTML = titulo_secao

				nome_id_div_pai.appendChild(div)
				div.appendChild(h2)

				div.setAttribute('id', id)

				return(id)
			}

			empresa.push(
				'Ministério do Desenvolvimento Regional (MIDR) | 2023 - Atual',
				'UCB - Universidade Católica de Brasília | 2021 - 2022',
				'BS - Business Services | 2019 - 2021',
			)
			cargo.push(
				'Estagiário TI',
				'Auxiliar Administrativo / Tutoria EAD',
				'Operador de Telemarketing',
			)

			funcoes_cargo_0.push(
				'Auxiliar nos processos relacionados ao desenvolvimento de sistemas relativos a SEDEC;',
				'Apoiar, Extrair e Analisar dados de interesse da secretaria, com acompanhamento direto do responsável técnico.'
			)
			funcoes_cargo_1.push(
				'Acompanhar e motivar a performance e a frequência dos alunos no Ambiente Virtual de Aprendizagem;',
				'Apoiar os discentes no acesso às suas atividades;',
				'Realizar atendimento e esclarecimento de dúvidas técnicas via email, presencial ou por telefone;',
				'Manter e alimentar as planilhas, relatórios, dashboards e outros documentos solicitados pela gestão.'
			)
			funcoes_cargo_2.push(
				'Atendimento ativo e receptivo via Telefone ou chat;',
				'Atualização e cadastramento de clientes via preenchimento de dados;',
				'Condução da solução de tratativas online, dirimindo dúvidas ou encaminhando para o superior;',
				'Elaboração de relatórios de atendimento e/ou resolução das tratativas online.'
			)

			let div_experiecias = div(document.getElementById('experiencias_graficos'), 'Experiencias', 'experiencias')

			list(document.getElementById(div_experiecias), empresa[0], cargo[0], funcoes_cargo_0, 'experiencias_lista')
			list(document.getElementById(div_experiecias), empresa[1], cargo[1], funcoes_cargo_1, 'experiencias_lista')
			list(document.getElementById(div_experiecias), empresa[2], cargo[2], funcoes_cargo_2, 'experiencias_lista')

			let div_graficos = div_pai(document.getElementById('experiencias_graficos'), 'graficos')

			div(document.getElementById(div_graficos), 'Qualificações', 'qualificacoes')
			div(document.getElementById(div_graficos), 'Idiomas', 'idiomas')
			div(document.getElementById(div_graficos), 'Outras Qualificações', 'outras_qualificacoes')
		</script>
  <script src="https://www.koolchart.com/demo/LicenseKey/KoolChartLicense.js"></script>
  <script src="https://www.koolchart.com/demo/KoolChart/JS/KoolChart.js"></script>
  <link rel="stylesheet" href="https://www.koolchart.com/demo/KoolChart/Assets/Css/KoolChart.css"/>
  <script type="text/javascript">

		var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

		KoolChart.create("chart1", "qualificacoes", chartVars, "30%", "30%");

		function chartReadyHandler(id) {
		document.getElementById(id).setLayout(layoutStr);
		document.getElementById(id).setData(chartData);
		}

		var layoutStr =
		'<KoolChart>'
			+'<Gauge innerRatio="0.5" nameField="name" valueField="value" backgroundColors="[#f0f0f0]" foregroundColors="[#5587a2,#20cbc2,#f6a54c]" minimum="0" maximum="100" startAngle="-90" minimumAngle="0" maximumAngle="180"  >'
			+'</Gauge>'
		+'</KoolChart>';

		var chartData = [{"name" : "Batata", "value" : 80},];
 
  </script>
	</body>
</html>
